<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Document</title>

</head>

<body>
    <div class="wrapper">
        <header>
            <div class="px-3 py-2 bg-primary text-white">
                <div class="container">
                    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                        <a href="/"
                            class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
                            <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                                <use xlink:href="#bootstrap"></use>
                            </svg>
                        </a>

                        <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                            <li>
                                <a href="#project-importance" class="nav-link text-white">
                                    <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                                        <use xlink:href="#about"></use>

                                    </svg>
                                    О проекте
                                </a>
                            </li>
                            <li>
                                <a href="#write" class="nav-link text-white">
                                    <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                                        <use xlink:href="#help"></use>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                            <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                            <path
                                                d="M373.1 24.97C401.2-3.147 446.8-3.147 474.9 24.97L487 37.09C515.1 65.21 515.1 110.8 487 138.9L289.8 336.2C281.1 344.8 270.4 351.1 258.6 354.5L158.6 383.1C150.2 385.5 141.2 383.1 135 376.1C128.9 370.8 126.5 361.8 128.9 353.4L157.5 253.4C160.9 241.6 167.2 230.9 175.8 222.2L373.1 24.97zM440.1 58.91C431.6 49.54 416.4 49.54 407 58.91L377.9 88L424 134.1L453.1 104.1C462.5 95.6 462.5 80.4 453.1 71.03L440.1 58.91zM203.7 266.6L186.9 325.1L245.4 308.3C249.4 307.2 252.9 305.1 255.8 302.2L390.1 168L344 121.9L209.8 256.2C206.9 259.1 204.8 262.6 203.7 266.6zM200 64C213.3 64 224 74.75 224 88C224 101.3 213.3 112 200 112H88C65.91 112 48 129.9 48 152V424C48 446.1 65.91 464 88 464H360C382.1 464 400 446.1 400 424V312C400 298.7 410.7 288 424 288C437.3 288 448 298.7 448 312V424C448 472.6 408.6 512 360 512H88C39.4 512 0 472.6 0 424V152C0 103.4 39.4 64 88 64H200z" />
                                        </svg>
                                    </svg>
                                    Написать
                                </a>
                            </li>
                            <li>
                                <a href="#help" class="nav-link text-white">
                                    <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                                        <use xlink:href="#help"></use>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                            <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                            <path
                                                d="M256 417.1c-16.38 0-32.88-4.1-46.88-15.12L0 250.9v213.1C0 490.5 21.5 512 48 512h416c26.5 0 48-21.5 48-47.1V250.9l-209.1 151.1C288.9 412 272.4 417.1 256 417.1zM493.6 163C484.8 156 476.4 149.5 464 140.1v-44.12c0-26.5-21.5-48-48-48l-77.5 .0016c-3.125-2.25-5.875-4.25-9.125-6.5C312.6 29.13 279.3-.3732 256 .0018C232.8-.3732 199.4 29.13 182.6 41.5c-3.25 2.25-6 4.25-9.125 6.5L96 48c-26.5 0-48 21.5-48 48v44.12C35.63 149.5 27.25 156 18.38 163C6.75 172 0 186 0 200.8v10.62l96 69.37V96h320v184.7l96-69.37V200.8C512 186 505.3 172 493.6 163zM176 255.1h160c8.836 0 16-7.164 16-15.1c0-8.838-7.164-16-16-16h-160c-8.836 0-16 7.162-16 16C160 248.8 167.2 255.1 176 255.1zM176 191.1h160c8.836 0 16-7.164 16-16c0-8.838-7.164-15.1-16-15.1h-160c-8.836 0-16 7.162-16 15.1C160 184.8 167.2 191.1 176 191.1z" />
                                        </svg>
                                    </svg>
                                    Как написать
                                </a>
                            </li>
                            <li>
                                <a href="#rules" class="nav-link text-white">
                                    <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                                        <use xlink:href="#rules"></use>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                            <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                            <path
                                                d="M204.3 32.01H96c-52.94 0-96 43.06-96 96c0 17.67 14.31 31.1 32 31.1s32-14.32 32-31.1c0-17.64 14.34-32 32-32h108.3C232.8 96.01 256 119.2 256 147.8c0 19.72-10.97 37.47-30.5 47.33L127.8 252.4C117.1 258.2 112 268.7 112 280v40c0 17.67 14.31 31.99 32 31.99s32-14.32 32-31.99V298.3L256 251.3c39.47-19.75 64-59.42 64-103.5C320 83.95 268.1 32.01 204.3 32.01zM144 400c-22.09 0-40 17.91-40 40s17.91 39.1 40 39.1s40-17.9 40-39.1S166.1 400 144 400z" />
                                        </svg>
                                    </svg>
                                    Что нужно знать
                                </a>
                            </li>
                            <li>
                                <a href="#become-mentor" class="nav-link text-white">
                                    <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                                        <use xlink:href="#mentor"></use>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                                            <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                            <path
                                                d="M623.1 136.9l-282.7-101.2c-13.73-4.91-28.7-4.91-42.43 0L16.05 136.9C6.438 140.4 0 149.6 0 160s6.438 19.65 16.05 23.09L76.07 204.6c-11.89 15.8-20.26 34.16-24.55 53.95C40.05 263.4 32 274.8 32 288c0 9.953 4.814 18.49 11.94 24.36l-24.83 149C17.48 471.1 25 480 34.89 480H93.11c9.887 0 17.41-8.879 15.78-18.63l-24.83-149C91.19 306.5 96 297.1 96 288c0-10.29-5.174-19.03-12.72-24.89c4.252-17.76 12.88-33.82 24.94-47.03l190.6 68.23c13.73 4.91 28.7 4.91 42.43 0l282.7-101.2C633.6 179.6 640 170.4 640 160S633.6 140.4 623.1 136.9zM351.1 314.4C341.7 318.1 330.9 320 320 320c-10.92 0-21.69-1.867-32-5.555L142.8 262.5L128 405.3C128 446.6 213.1 480 320 480c105.1 0 192-33.4 192-74.67l-14.78-142.9L351.1 314.4z" />
                                        </svg>
                                    </svg>
                                    Стать ментором
                                </a>
                            </li>
                            <li>
                                <a href="#contact" class="nav-link text-white">
                                    <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                                        <use xlink:href="#contact"></use>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                            <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                            <path
                                                d="M512 32H64C28.65 32 0 60.65 0 96v320c0 35.35 28.65 64 64 64h448c35.35 0 64-28.65 64-64V96C576 60.65 547.3 32 512 32zM176 128c35.35 0 64 28.65 64 64s-28.65 64-64 64s-64-28.65-64-64S140.7 128 176 128zM272 384h-192C71.16 384 64 376.8 64 368C64 323.8 99.82 288 144 288h64c44.18 0 80 35.82 80 80C288 376.8 280.8 384 272 384zM496 320h-128C359.2 320 352 312.8 352 304S359.2 288 368 288h128C504.8 288 512 295.2 512 304S504.8 320 496 320zM496 256h-128C359.2 256 352 248.8 352 240S359.2 224 368 224h128C504.8 224 512 231.2 512 240S504.8 256 496 256zM496 192h-128C359.2 192 352 184.8 352 176S359.2 160 368 160h128C504.8 160 512 167.2 512 176S504.8 192 496 192z" />
                                        </svg>
                                    </svg>
                                    Контакты
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="px-3 py-2 border-bottom mb-3">
                <div class="container d-flex flex-wrap justify-content-center">
                    <!-- <form class="col-12 col-lg-auto mb-2 mb-lg-0 me-lg-auto">
                        <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
                    </form> -->
                </div>
            </div>
        </header>
        <main>
            <div class="info">
                <div class="info_container">
                    <div class="info_content">
                        <div class="info_title title_big">
                            Напишите письмо заключенным женщинам!
                        </div>
                        <div class="info_text text">
                            Ваши письма помогают женщинам, находящимся в местах лишения свободы не терять
                            связи с
                            реальностью и веры в будущее.
                        </div>
                        <button class="btn btn-primary">Написать письмо</button>
                    </div>
                    <div class="info_content_pic">
                        <img class="info_pic" src="assets/images/10176.jpg" alt="">
                    </div>
                </div>

            </div>







            <div class="container__row_wide">
                <section id="project-importance " class="presentation">
                    <h2 class="presentation_title title">Важность инициативы</h2>
                    <p>
                        Писать письма — важно. Основные цели проекта — создание механизмов для бескорыстной
                        помощи женщинам,
                        находящимся в местах лишения свободы или оказавшимся в трудных жизненных
                        обстоятельствах.
                        Мы уверены, что любой лишенный свободы человек, помимо получаемого наказания, достоин
                        сострадания
                        и помощи, а не ненависти или равнодушия. Если вы решили написать заключенной, но не
                        знаете как и о
                        чем, то вы может ознакомится с подробными рекомендациями в телеграмм-боте.
                    </p>
                    <button class="btn btn-primary"><a href="#">телеграмм-бот</a></button>
                </section>
                <div class="presentation" id="write">


                    <div class="presentation_content presentation">
                        <h2 class="presentation_title title">Кому написать</h2>
                        <div class="presentation card__search">
                            <input type="text" class="form-control" id="idCardKey">
                            <input type="button" class="btn btn-primary" value="Найти по интересам" class="btn"
                                id="idCardFind" />
                            <input type="button" class="btn btn-primary" value="Случайный человек" class="btn"
                                id="idCardRnd" />


                        </div>
                        <div class="card_list  ">
                        </div>
                    </div>
                    <div class=" presentation_content gallery">
                        <div class="card gallery_card" style="width: 18rem;">
                            <img class="card-img-top"
                                src="https://sun9-66.userapi.com/sun9-73/impf/c625817/v625817691/102c4/VfjVdx47s7I.jpg?size=404x604&quality=96&sign=df02e282270af29f49073bc3a1e54dcf&type=album"
                                alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Саша Скочиленко</h5>
                                <p class="card-text">Жила в Санкт-Петербурге, занималась иллюстрацией.
                                    Интересуется музыкой, социологией.
                                </p>
                                <a href="#" class="btn btn-primary">Написать</a>
                            </div>
                        </div>
                        <div class="card gallery_card" style="width: 18rem;">
                            <img class="card-img-top"
                                src="https://avatars.mds.yandex.net/i?id=fec0a115c35d08c98e4523a5831a622b_l-5209452-images-thumbs&n=13"
                                alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Мария Пономаренко </h5>
                                <p class="card-text">Родом из Барнаула, работала журналисткой. Интересуется
                                    литературой,
                                    экологией, урбанистикой.
                                </p>
                                <a href="#" class="btn btn-primary">Написать</a>
                            </div>
                        </div>
                        <div class="card gallery_card" style="width: 18rem;">
                            <img class="card-img-top"
                                src="https://avatars.mds.yandex.net/i?id=376699797fdafec61a791c3baf8af7b8_l-5253889-images-thumbs&n=33&w=1000&h=750&q=60"
                                alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Галина Довгополая</h5>
                                <p class="card-text">Пенсионерка. В колонии увлеклась вязанием — вяжет
                                    детские вещи для
                                    дома
                                    матери и ребенка.</p>
                                <a href="#" class="btn btn-primary">Написать</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>




            <section class="instruction" id="help">
                <h2 class="instruction__title">Как написать письмо</h2>
                <ul class="instruction__list">
                    <li class="instruction__item">
                        <div class="instruction__img">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512">
                                <path
                                    d="M256 448c0 17.67-14.33 32-32 32H32c-17.67 0-32-14.33-32-32s14.33-32 32-32h64V123.8L49.75 154.6C35.02 164.5 15.19 160.4 5.375 145.8C-4.422 131.1-.4531 111.2 14.25 101.4l96-64c9.828-6.547 22.45-7.187 32.84-1.594C153.5 41.37 160 52.22 160 64.01v352h64C241.7 416 256 430.3 256 448z" />
                            </svg>
                        </div>
                        <p class="instruction__text">
                            Через электронный сервис ФСИН-письмо. Чтобы отправить письмо, нужно зайти на
                            сайт, найти колонию, где сидит ваш адресат, внести его данные и написать текст
                            письма.</p>
                    </li>
                    <li class="instruction__item">
                        <div class="instruction__img">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                <path
                                    d="M320 448c0 17.67-14.33 32-32 32H32c-13.08 0-24.83-7.953-29.7-20.09c-4.859-12.12-1.859-26 7.594-35.03l193.6-185.1c31.36-30.17 33.95-80 5.812-113.4c-14.91-17.69-35.86-28.12-58.97-29.38C127.4 95.83 105.3 103.9 88.53 119.9L53.52 151.7c-13.08 11.91-33.33 10.89-45.2-2.172C-3.563 136.5-2.594 116.2 10.48 104.3l34.45-31.3c28.67-27.34 68.39-42.11 108.9-39.88c40.33 2.188 78.39 21.16 104.4 52.03c49.8 59.05 45.2 147.3-10.45 200.8l-136 130H288C305.7 416 320 430.3 320 448z" />
                            </svg>
                        </div>
                        <p class="instruction__text">
                            От руки. Если в СИЗО или колонию нельзя отослать электронное письмо, то можно
                            отправить самостоятельно «Почтой России». Напишете адрес колонии, индекс, ФИО
                            получателя, чтобы вам смогли ответить, оставьте обратный адрес, вложите в письмо
                            марки минимум на 26 рублей, белый лист бумаги и конверт.</p>
                    </li>
                </ul>
            </section>

            <section class="rules" id="rules">
                <h2 class="rules__title">Что важно знать о письмах?
                </h2>
                <ul class="rules__list">
                    <li class="rules__item">
                        <div class="rules__icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path
                                    d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM232 152C232 138.8 242.8 128 256 128s24 10.75 24 24v128c0 13.25-10.75 24-24 24S232 293.3 232 280V152zM256 400c-17.36 0-31.44-14.08-31.44-31.44c0-17.36 14.07-31.44 31.44-31.44s31.44 14.08 31.44 31.44C287.4 385.9 273.4 400 256 400z" />
                            </svg>
                        </div>
                        <p class="rules__text">Ваше письмо обязательно прочтет цензор. Не используйте
                            матерные слова, неизвестные аббревиатуры, не пишите на иностранном языке. Цензор
                            закрасит, вырежет какие-то части или вообще не отдаcт письмо, если ему что-то не
                            понравится.</p>
                    </li>
                    <li class="rules__item">
                        <div class="rules__icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path
                                    d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM232 152C232 138.8 242.8 128 256 128s24 10.75 24 24v128c0 13.25-10.75 24-24 24S232 293.3 232 280V152zM256 400c-17.36 0-31.44-14.08-31.44-31.44c0-17.36 14.07-31.44 31.44-31.44s31.44 14.08 31.44 31.44C287.4 385.9 273.4 400 256 400z" />
                            </svg>
                        </div>
                        <p class="rules__text">Лучше не писать об обстоятельствах уголовного дела. Этим
                            можно навредить.</p>
                    </li>
                </ul>
            </section>



            <section id="become-mentor" class="container__row_wide">
                <h2>Вы обладаете некими профессиональными навыками и хотите ими поделиться? </h2>
                <p>
                    Вы можете стать ментором и помочь заключенным освоить новую область,
                    чтобы после освобождения облегчить для них этап реабилитации.
                    Заполните форму ниже и наш менеджер с Вами свяжется.
                </p>
                <form class="grid">
                    <div>
                        <label for="name" class="form-label">Имя:</label>
                        <input class="form-control" id="name" type="text">
                    </div>
                    <div>
                        <label for="surname" class="form-label">Фамилия</label>
                        <input class="form-control" id="surname" type="text">
                    </div>
                    <div>
                        <label for="email" class="form-label">Эл.почта</label>
                        <input class="form-control" id=email type="email">
                    </div>
                    <div>
                        <label for="profession" class="form-label">Ваша профессия:</label>
                        <input class="form-control" type="text" id="profession">
                    </div>
                    <button type="submit" class="btn btn-primary">Отправить</button>
                </form>
            </section>

        </main>
        <footer class="page-footer font-small text-light bg-primary" id="contact">
            <nav>
                <ul class="footer__list">
                    <li class="footer__item"><a class="footer__link footer__link_fb" href=""><svg
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                <path
                                    d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z" />
                            </svg></a></li>
                    <li class="footer__item"><a class="footer__link footer__link_tw" href=""><svg
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                <path
                                    d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z" />
                            </svg></a></li>
                    <li class="footer__item"><a class="footer__link footer__link_inst" href=""><svg
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                <path
                                    d="M224,202.66A53.34,53.34,0,1,0,277.36,256,53.38,53.38,0,0,0,224,202.66Zm124.71-41a54,54,0,0,0-30.41-30.41c-21-8.29-71-6.43-94.3-6.43s-73.25-1.93-94.31,6.43a54,54,0,0,0-30.41,30.41c-8.28,21-6.43,71.05-6.43,94.33S91,329.26,99.32,350.33a54,54,0,0,0,30.41,30.41c21,8.29,71,6.43,94.31,6.43s73.24,1.93,94.3-6.43a54,54,0,0,0,30.41-30.41c8.35-21,6.43-71.05,6.43-94.33S357.1,182.74,348.75,161.67ZM224,338a82,82,0,1,1,82-82A81.9,81.9,0,0,1,224,338Zm85.38-148.3a19.14,19.14,0,1,1,19.13-19.14A19.1,19.1,0,0,1,309.42,189.74ZM400,32H48A48,48,0,0,0,0,80V432a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V80A48,48,0,0,0,400,32ZM382.88,322c-1.29,25.63-7.14,48.34-25.85,67s-41.4,24.63-67,25.85c-26.41,1.49-105.59,1.49-132,0-25.63-1.29-48.26-7.15-67-25.85s-24.63-41.42-25.85-67c-1.49-26.42-1.49-105.61,0-132,1.29-25.63,7.07-48.34,25.85-67s41.47-24.56,67-25.78c26.41-1.49,105.59-1.49,132,0,25.63,1.29,48.33,7.15,67,25.85s24.63,41.42,25.85,67.05C384.37,216.44,384.37,295.56,382.88,322Z" />
                            </svg></a></li>
                    <li class="footer__item"><a class="footer__link footer__link_teleg" href=""><svg
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
                                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                <path
                                    d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z" />
                            </svg></a></li>
                </ul>
            </nav>
            <div class="footer-copyright text-center py-3">Copyright &copy; 2022
            </div>
        </footer>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>
    <script src="/js/classPeople.js"></script>
    <script src="/js/createElement.js"></script>
    <script src="/js/cardSearch.js"></script>



</body>

</html>